# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:AllowSetSpawnDaytime=true
    B:IncludeMiners=true
    S:OnMorningText=New Day started!
    S:OnSleepText=wants to sleep.
    S:OnWakeText=gave up sleeping.
    I:SleeperPerc=20
}


