# Configuration file

general {

    ##########################################################################################################
    # gameplay
    #--------------------------------------------------------------------------------------------------------#
    # All configuration related to gameplay
    ##########################################################################################################

    gameplay {
        # Should player made schematics be allowed
        B:allowPlayerSchematics=false

        # Should the default schematics be ignored (from the jar)?
        B:ignoreSchematicsFromJar=false

        # Max amount of changes cached to be able to undo
        I:maxCachedChanges=10

        # Max amount of schematics to be cached on the server
        I:maxCachedSchematics=100

        # Max world operations per tick (Max blocks to place, remove or replace)
        I:maxOperationsPerTick=100
    }

}


