# Configuration file

general {
    B:clear_inv_when_team_left=true
    B:enabled_multiplayer=true
    B:enabled_singleplayer=true
}


islands {
    # Radius of the chunks to automatically claim if FTBUtilities is installed.
    # 0 = disabled
    I:autoclaim_radius=5

    # Structure file will be loaded from config/x file.
    # If not set, "world/structures/island.nbt" will be used.
    # If that file is missing too, default island will be used.
    S:custom_structure_file=
    I:fallback_spawn_x=0
    I:fallback_spawn_y=0
    I:fallback_spawn_z=0

    # Height at which the islands will generate.
    # -1 = auto, on top of highest block in world
    # Min: -1
    # Max: 255
    I:height=80
    S:structure_id=
}


lobby {
    # Auto-teleports player to their island once they join a team.
    B:autoteleport_to_island=true
}


