# Configuration file

general {
    B:cache=true
    B:checkForRecipeUpdates=true

    # Check for Script Updates
    B:checkForUpdates=true
    B:copyItemName=true

    # Change how damage is calculated
    D:damageMod=1.0
    B:debug=false
    B:destroyLootTable=false
    S:emptyStack=empty
    S:endChar=>
    S:fluidChar=*
    S:gasChar=%
    B:healOnJoin=true
    B:linkedMachines=true
    B:logToFile=true

    # Master Script URL
    S:masterScript=https://raw.githubusercontent.com/Wurmcraft/WurmTweaks2/master/scripts/master.ws
    S:metaChar=@

    # List of Meta Items
    S:metaItems=battery, cardboard, flippers, goggles, mechanicalComponent, nanoTech, solarPanel, aerogel, hyperDiamond, engineCoil
    S:nbtChar=^

    # Recipes not removed when removing all recipes
    S:recipeWhitelist <
     >

    # Change fast regen is calculated
    D:regenMod=1.0
    S:removalWhitelist <
        test
     >
    B:removeAllCraftingRecipes=false
    B:removeAllFurnaceRecipes=false

    # Remove all Loot
    B:removeAllLoot=true

    # Remove all machine recipes
    B:removeAllMachineRecipes=false

    # Remove all recipes (Except for whitelist)
    B:removeAllRecipes=true

    # Default Script Directory
    S:scriptDir=config\WurmTweaks
    S:sizeChar=x
    S:spaceChar=%
    S:startChar=<

    # Amount of Ingots per block
    I:tinkersConstructBlockMultiplier=32

    # MB per ingot with TConstruct
    I:tinkersConstructIngotAmount=1000

    # Minecraft window title name
    S:title=
}


